<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>

    <style>
       
         img{
            border-radius: 10px;
         }
        
 body{
  font-family: 'Poppins';
 }
 


     #article1, #article2,#article3,#article4{
        display: flex;
        flex-direction: column;
    
     }

     #right, #left{
        width: 15%;
     }
     h1{
        text-align: center;
     }

#main{
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  border-radius: 5px;

}
.nav-item a{
          padding: 5px;
          border-radius: 5px;
         }
         .nav-item a:hover{
background-color: rgb(0, 177, 177) !important;
  }

a{text-decoration: none;}
a:hover{text-decoration: underline;}
/* #article1:hover,#article2:hover,#article3:hover,#article4:hover{background-color: rgb(189, 181, 181);} */
#article1:hover,#article2:hover,#article3:hover,#article4:hover{scale: 1.2;transition: 0.5s;}
#article1,#article2,#article3,#article4{transition: 0.5s;}
 
    </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid justify-content-between">
            <a class="navbar-brand" href="/">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4">Auto</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home <i class="fa fa-house"></i></a></li>
                    <li class="nav-item"><a href="#" class="nav-link" onclick="showlogin()">Login <i class="fa fa-sign-in"></i></a></li>
                    <li class="nav-item"><a href="#" class="nav-link" onclick="showregister()">Register <i class="fa fa-sign-in"></i></a></li>
                    <li class="nav-item"><a   href="gallery2.html" class="nav-link">Gallery <i class="fa fa-image"></i></a></li>
                    <li class="nav-item"><a href="blog2.html" class="nav-link active" aria-current="page" class="nav-link">Blog <i class="fa fa-blog"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<br><br><br><br>
      <div id="main"> 
    <div style="text-align: center;">
        <input>
        <button style="border: none; background-color: transparent;"> <i class="fa fa-search"></i></button>
    </div>
        <br> <br>
        <div style="display: flex; justify-content: space-evenly;">
        <!-- <video style="height: 300px;" controls src=""></video> -->
        <iframe style="margin-bottom: 2rem;" width="560" height="315" src="https://www.youtube.com/embed/ZgE0tikSb54?si=mvz2kQZQymRYcEYQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div style="display: flex; flex-direction: column; border: 1px solid; text-align: center; width: 10%; height:10%; margin-top: 5%;">
        <a href=""> Link</a>
        <a href="">Link</a>
        <a href=""> Link</a>
    </div>
</div>

      </div><br> <br> <br>

      <div2 style="display: flex;  justify-content: space-evenly; " >
        <div id="right" style="display: flex;flex-direction: column; ">
        <div id="article1">
        <h1> Article 1</h1>
        <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore minima iusto veritatis aperiam laborum ullam nisi accusamus reiciendis blanditiis optio dicta, quaerat beatae architecto aliquam doloribus aliquid distinctio odit repellat?</p>
</div>
<div id="article2">
        <h1> Article 2</h1>
        <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore minima iusto veritatis aperiam laborum ullam nisi accusamus reiciendis blanditiis optio dicta, quaerat beatae architecto aliquam doloribus aliquid distinctio odit repellat?</p>
</div>
</div>
<div id="right" style="display: flex; flex-direction: column;"> 
<div id="article3">
        <h1> Article 3</h1>
        <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore minima iusto veritatis aperiam laborum ullam nisi accusamus reiciendis blanditiis optio dicta, quaerat beatae architecto aliquam doloribus aliquid distinctio odit repellat?</p>
</div>
<div id="article4">
        <h1> Article 4</h1>
        <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore minima iusto veritatis aperiam laborum ullam nisi accusamus reiciendis blanditiis optio dicta, quaerat beatae architecto aliquam doloribus aliquid distinctio odit repellat?</p>
</div>
</div>
      </div2>


</body>
</html>