<!DOCTYPE html>
<html>
    <head>
        <title> Gallery </title>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <style>
      body{
        font-family: 'Poppins';
        background-color: black;
        
      }
       
         img{
            border-radius: 10px;
            transition: 0.5s;
            filter: brightness(0.5);
          
         }
 
  img:hover{
    scale: 1.05;
    transition: 0.5s;
    filter: brightness(1);
  
  }
  .nav-item a{
          padding: 5px;
          border-radius: 5px;
         }
         .nav-item a:hover{
background-color: rgb(0, 177, 177) !important;
  }
.row{
  overflow: hidden;
 width: 99.9%;
}

         .nav-item a:hover{
background-color: aqua !important;
  }
         h1{
   text-align: center;
 }
    </style>
      </head>
    
    <body>
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid justify-content-between">
                <a class="navbar-brand" href="/">
                    <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                    <span class="fs-4">Auto</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home <i class="fa fa-house"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link" onclick="showlogin()">Login <i class="fa fa-sign-in"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link" onclick="showregister()">Register <i class="fa fa-sign-in"></i></a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="gallery2.html" class="nav-link">Gallery <i class="fa fa-image"></i></a></li>
                        <li class="nav-item"><a href="blog2.html" class="nav-link">Blog <i class="fa fa-blog"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    

        <!-- Gallery -->
<div class="row">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />

    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain1.webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Wintry Mountain Landscape"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />

    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(18).webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea"
    />

    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain3.webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Yosemite National Park"
    />
  </div>
</div>
<!-- Gallery -->
    </body>
</html>